{
  "name": "vue-vuex-typescript-skeleton",
  "version": "1.0.0",
  "description": "vuebased webapp skeleton : vue,vuex,vue-router,webpack,karma",
  "main": "src/main.ts",
  "scripts": {
    "start": "node server",
    "dev": "node build/dev-server.js",
    "build": "rimraf dist && webpack --progress --bail --hide-modules --config build/webpack.prod.conf.js",
    "test": "karma start build/karma.conf.js  --single-run",
    "test-watch": "karma start build/karma.conf.js --auto-watch",
    "e2e-ci": "nightwatch -c test/e2e/globals-ci.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namazu510/vue-vuex-typescript-skeleton.git"
  },
  "author": "namazu510",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namazu510/vue-vuex-typescript-skeleton/issues"
  },
  "homepage": "https://github.com/namazu510/vue-vuex-typescript-skeleton#readme",
  "dependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/requirejs": "^2.1.28",
    "axios": "^0.15.3",
    "es6-promise": "^4.0.5",
    "vue": "^2.1.8",
    "vue-router": "^2.1.1",
    "vue-template-compiler": "^2.1.8",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.22.0",
    "chromedriver": "^2.27.2",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.5.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "function-bind": "^1.1.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-typescript-preprocessor": "^0.3.1",
    "karma-webpack": "^2.0.0",
    "nightwatch": "^0.9.12",
    "node-sass": "^4.2.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.12",
    "postcss": "^5.2.9",
    "postcss-loader": "^1.2.1",
    "pug": "^2.0.0-beta6",
    "pug-html-loader": "^1.0.8",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "selenium-server-standalone-jar": "^3.0.1",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.3.3",
    "tslint": "^4.2.0",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.0.3",
    "url-loader": "^0.5.7",
    "vue-class-component": "^4.4.0",
    "vue-loader": "^10.0.2",
    "webpack": "^2.1.0-beta.26",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
